
MONGO_URI = mongodb+srv://felixvnolasco:holamundo89@g-tan.a0sywut.mongodb.net/?retryWrites=true&w=majority

SEC_PASSJS = dlknwlndwoeno21oi12nlkdwqndekn2on3o2kneokn

SEC_PASSJWT = ldknelknorn2ok3rno2kdnok3nd1o40ind02dokenokdndo2k3n

STRIPE_PUBLISHABLE_KEY = pk_test_51KIK8RIPi9H1voJKZ7v9TGwE6LUPGjItgItkbmbbFWgJrGsW4gvI6SetspsVfxFbvt4tDn2AJ8qq9Y9wQliCDacC00BVsr3nPS

STRIPE_KEY = sk_test_51KIK8RIPi9H1voJKYJHfTfxt84MtLbqMK2wUpk768cwrywSdohQjOCoASKcX2rp6QE53hrJw9gutWxxbxANfcldH001EamFqeK

CLIENT_URL= g-tan-alpha.vercel.app

EMAIL_HOST= gmail

EMAIL_USERNAME= felixvnolasco@gmail.com

EMAIL_PORT= 465

# local
EMAIL_PASSWORD= xjnxovjleifrenki

# production
# EMAIL_PASSWORD= hnbjeymsttfxueef

FROM_EMAIL= felixvnolasco@gmail.com